# job-tracker

./: .cspell.json  .dockerignore  .editorconfig  .env  .gitignore  .prettierrc  CLAUDE.md  Dockerfile  HELP.md  compose.yaml  init-schemas.sql  package-lock.json  package.json  pom.xml  render.yaml  servers.json  vite.config.js
.claude/: settings.json
.github/workflows/: build.yml  deploy.yml
docs/: ARTIFACTS.md  BRIEF.md  CHANGELOG.md  MVP-SCOPE.md  PRD.md  TECH-STACK.md
docs/adr/: 0002-postgresql-as-primary-database.md  0004-pragmatic-monolith-architecture.md  0005-tailwind-css-with-vite.md
docs/architecture/: DOMAIN-EVENTS.md  FUTURE.md  MIGRATIONS.md  TECH-STACK.md
docs/architecture/adr/: 0001-server-side-rendering-with-thymeleaf.md  0003-mapstruct-for-dto-mapping.md  0006-flyway-for-schema-migrations.md  0007-testcontainers-for-integration-tests.md  0008-render-as-deployment-platform.md  0009-github-actions-for-ci-cd.md  0010-docker-compose-for-local-development.md  0011-spring-java-format-for-code-style.md
docs/backlog/: DEPENDENCY-GRAPH.md
docs/backlog/02-tracking/: EPIC-TR02-pipeline-management.md  EPIC-TR03-follow-ups.md  EPIC-TR04-interviews.md  EPIC-TR05-offers.md  EPIC-TR06-search-and-filter.md  TR01-S1-create-application.md  TR01-S2-view-edit-application.md  TR03-S1-create-list-follow-ups.md  TR05-S1-create-manage-offer.md  TR06-S3-filters-and-sort.md  TR07-S2-ghosting-suggestion-ui.md
docs/backlog/03-dashboard/: DA01-S1-count-metrics.md  DA01-S3-no-response-alerts.md  EPIC-DA01-core-metrics.md
docs/backlog/04-skills/: EPIC-SK01-skill-catalog.md  EPIC-SK03-skill-insights.md  SK01-S1-skill-catalog-seed.md  SK02-S1-skill-extraction-engine.md  SK03-S1-skill-frequency.md
docs/ddd/: context-map.md  domain-vision.md  subdomains.md  ubiquitous-language.md
docs/ddd/01-strategic-ddd/: bounded-contexts.md  context-map.md  subdomains.md  ubiquitous-language.md
docs/ddd/02-tactical-ddd/: AGGREGATES.md  CROSS-CONTEXT.md  DOMAIN-EVENTS.md  DOMAIN-SERVICES.md  QUERY-REPOSITORIES.md  TACTICAL-DDD.md  VALUE-OBJECTS.md
docs/design/: DESIGN-GUIDELINES.md  LANDING-PAGE-COPY.md  LANDING-PAGE-SPEC.md
docs/personas/: ana-recent-graduate.md  carla-career-changer.md  miguel-junior-developer.md
docs/prd/: acceptance-criteria.md  edge-cases.md  functional-requirements.md  non-functional-requirements.md  overview.md  personas.md  user-stories.md
docs/product/: BRIEF.md  GTM-STRATEGY.md  METRICS-PLAN.md  MVP-SCOPE.md  PLAN.md  PRD.md  ROADMAP.md  SITEMAP.md
docs/product/backlog/: BACKLOG.md  EPIC-MAP.md  FUTURE.md  JOURNEY.md  SPRINTS.md
docs/product/backlog/01-identity/: EPIC-ID01-user-registration.md  ID01-S1-user-registration.md  ID01-S2-login-session.md
docs/product/backlog/02-tracking/: EPIC-TR01-application-crud.md  EPIC-TR02-pipeline-management.md  EPIC-TR03-follow-ups.md  EPIC-TR04-interviews.md  EPIC-TR05-offers.md  EPIC-TR07-ghosting-policy.md  TR01-S1-create-application.md  TR01-S2-view-edit-application.md  TR01-S3-delete-application.md  TR02-S1-pipeline-state-machine.md  TR03-S1-create-list-follow-ups.md  TR03-S2-complete-follow-up.md  TR04-S1-create-list-update-interviews.md  TR05-S1-create-manage-offer.md  TR06-S1-free-text-search.md  TR06-S2-status-filter.md  TR06-S3-filters-and-sort.md  TR07-S1-ghosting-detection.md  TR07-S2-ghosting-suggestion-ui.md
docs/product/backlog/03-dashboard/: DA01-S1-count-metrics.md  DA01-S2-response-rate-activity.md  DA01-S3-no-response-alerts.md  DA02-S1-insights-page.md  EPIC-DA02-skill-insights-view.md
docs/product/backlog/04-skills/: EPIC-SK02-skill-extraction.md  SK01-S1-skill-catalog-seed.md  SK01-S2-manual-skill-tagging.md  SK02-S1-skill-extraction-engine.md  SK02-S2-extraction-results-display.md  SK03-S1-skill-frequency.md
docs/product/metrics/: analytics-tooling.md  application-events.md  hypothesis-validation.md  instrumentation-approach.md  metric-definitions.md
docs/product/prd/: integrations.md  journeys.md  user-stories.md
docs/references/: assistant-store-manager-action.md  java-backend-hero-critical-techworks.md  java-developer-affinity.md  java-developer-kcs.md  junior-backend-java-developer-act-digital.md  junior-java-developer-linkedin.md  operador-loja-action.md  software-engineer-java-developer-grit-solutions.md
docs/schema/: DATA-SCHEMA-DETAIL.md  DATA-SCHEMA.md
src/main/java/dev/ivoencarnacao/jobtracker/: Application.java  HomeController.java  JobtrackerApplication.java
src/main/java/dev/ivoencarnacao/jobtracker/shared/config/: SecurityConfig.java
src/main/java/dev/ivoencarnacao/jobtracker/shared/web/: HomeController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/: index.html
src/main/resources/templates/identity/: login.html  register.html
src/main/resources/templates/layout/: main.html
src/test/java/dev/ivoencarnacao/jobtracker/: ApplicationTests.java  JobtrackerApplicationTests.java  TestApplication.java  TestJobtrackerApplication.java  TestcontainersConfiguration.java
src/test/java/dev/ivoencarnacao/jobtracker/shared/web/: HomeControllerTests.java
src/test/resources/: application-test.properties
